<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <title>Bootstrap Simple Login Form with Blue Background</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="JS/formlog-reg.js"></script>
    <script type="text/javascript" src="JS/account.js"></script>
    <style>
        body {
            color: #fff;
            background: #db313a;
            font-family: 'Roboto', sans-serif;
        }
        
        .form-control {
            height: 41px;
            background: #f2f2f2;
            box-shadow: none !important;
            border: none;
        }
        
        .form-control:focus {
            background: #e2e2e2;
        }
        
        .form-control,
        .btn {
            border-radius: 3px;
        }
        
        .signup-form {
            width: 390px;
            margin: 30px auto;
        }
        
        .signup-form form {
            color: #999;
            border-radius: 3px;
            margin-bottom: 15px;
            background: #fff;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }
        
        .signup-form h2 {
            color: #333;
            font-weight: bold;
            margin-top: 0;
        }
        
        .signup-form hr {
            margin: 0 -30px 20px;
        }
        
        .signup-form .form-group {
            margin-bottom: 20px;
        }
        
        .signup-form input[type="checkbox"] {
            margin-top: 3px;
        }
        
        .signup-form .row div:first-child {
            padding-right: 10px;
        }
        
        .signup-form .row div:last-child {
            padding-left: 10px;
        }
        
        .signup-form .btn {
            font-size: 16px;
            font-weight: bold;
            background: #b40101;
            border: none;
            min-width: 140px;
        }
        
        .signup-form .btn:hover,
        .signup-form .btn:focus {
            background: #b40101 !important;
            outline: none;
        }
        
        .signup-form a {
            color: #fff;
            text-decoration: underline;
        }
        
        .signup-form a:hover {
            text-decoration: none;
        }
        
        .signup-form form a {
            color: #b40101;
            text-decoration: none;
        }
        
        .signup-form form a:hover {
            text-decoration: underline;
        }
        
        .signup-form .hint-text {
            padding-bottom: 15px;
            text-align: center;
        }
    </style>

</head>

<body>
    <div class="signup-form">
        <form action="/examples/actions/confirmation.php" method="post">
            <h2>Sign Up</h2>
            <p>Sign Up here</p>
            <hr>
            <div class="form-group">
                <div class="row">
                    <div class="name"><input type="text" id="fullnamereg" class="form-control" name="name" placeholder="Name" required="required"></div>
                </div>
            </div>
            <div class="form-group">
                <input type="user-name" id="userreg" class="form-control" name="user-name" placeholder="Username" required="required">
            </div>
            <div class="form-group">
                <input type="password" id="passreg" class="form-control" name="password" placeholder="Password" required="required">
            </div>
            <div class="form-group">
                <input type="password" id="repassreg" class="form-control" name="confirm_password" placeholder="Re-Password" required="required">
            </div>
            <div class="form-group">
                <label class="checkbox-inline"><input type="checkbox" required="required"> Its real man </label>
            </div>
            <div class="form-group">
                <button type="button" onclick="sendregister();" class="btn btn-primary btn-lg">Sign Up</button>
            </div>
        </form>
        <div class="hint-text">Already have account <a href="signin.html">Sign In now</a></div>
        <div class="hint-text"> <a href="index.html">Home</a></div>
    </div>
    <script src="js/formlog-reg.js"></script>
</body>

</html>